<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            height: 100vh;
            /*grid-template-columns: 150px 150px 150px;*/
            /*grid-template-rows: 300px 300px;*/
            /*grid-template: filas /columnas;*/
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-template-areas: "header header" "left contenido" "footer footer";
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>
