<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        img{
            max-width: 100%;

        }
        .level1{
            grid-row-end: span 3;
        }
        .level2{
            grid-row-end: span 2;
        }
        .level3{
            grid-row-end: span 1;
        }
        @media screen and (){

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level1">
            <img src="img/landing.jpg" alt="landind">
        </div>
        <div class="item level2">
            <img src="img/tshirt.jpg" alt="landind">
        </div>
        <div class="item level3">
            <img src="img/house.jpg" alt="landind">
        </div>
        <div class="item level1">
            <img src="img/landing.jpg" alt="landind">
        </div>
        <div class="item level2">
            <img src="img/tshirt.jpg" alt="landind">
        </div>
        <div class="item level3">
            <img src="img/house.jpg" alt="landind">
        </div>
        <div class="item level1">
            <img src="img/landing.jpg" alt="landind">
        </div>
        <div class="item level2">
            <img src="img/tshirt.jpg" alt="landind">
        </div>
        <div class="item level3">
            <img src="img/house.jpg" alt="landind">
        </div>
        <div class="item level1">
            <img src="img/landing.jpg" alt="landind">
        </div>
        <div class="item level2">
            <img src="img/tshirt.jpg" alt="landind">
        </div>
        <div class="item level3">
            <img src="img/house.jpg" alt="landind">
        </div>
        <div class="item level1">
            <img src="img/landing.jpg" alt="landind">
        </div>
        <div class="item level2">
            <img src="img/tshirt.jpg" alt="landind">
        </div>
        <div class="item level3">
            <img src="img/house.jpg" alt="landind">
        </div>
        <div class="item level1">
            <img src="img/landing.jpg" alt="landind">
        </div>
        <div class="item level2">
            <img src="img/tshirt.jpg" alt="landind">
        </div>
        <div class="item level3">
            <img src="img/house.jpg" alt="landind">
        </div>
    </div>
</body>
</html>
